# MuktoKowlom-CMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aliad/muktokowlom/: MainActivity.kt  Test.kt
composeApp/src/androidMain/kotlin/com/aliad/muktokowlom/app/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/aliad/muktokowlom/platform/: LocalModule.android.kt  Platform.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/aliad/muktokowlom/utils/: Localization.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: bkash_bkash_logo.xml  bkash_icon.xml  calender_svgrepo_com.xml  camera_svgrepo_com.xml  dashboard.xml  delete_svgrepo_com.xml  electricity_energy_off_on_power_switch_svgrepo_com.xml  facebook_icon.xml  favorite_disable.xml  global.xml  ic_filter.xml  ic_profile.xml  ic_round_star.xml  icon_arrow_down.xml  icon_bookmark.xml  icon_bookmark_selected.xml  icon_calender.xml  icon_category_selected.xml  icon_crown.xml  icon_crown_dark.xml  icon_diamond.xml  icon_energy_flash.xml  icon_file.xml  icon_fire.xml  icon_gallery.xml  icon_home.xml  icon_home_selected.xml  icon_lock.xml  icon_pen.xml  icon_power.xml  icon_read_svgrepo_com.xml  icon_refresh_svgrepo_com.xml  icon_search_selected.xml  icon_secure.xml  icon_send.xml  icon_setting.xml  icon_setting_selected.xml  icon_star_favorite.xml  icon_star_svgrepo_com.xml  icon_support.xml  (+28 more)
composeApp/src/commonMain/composeResources/files/: bookmark.lottie  confetti.lottie  confetti_looping.lottie  empty_state.lottie  error.lottie  error_animation.lottie  home.json  network_error.lottie  no_internet_connection.lottie  oops.lottie  opps.lottie
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/aliad/muktokowlom/: App.kt
composeApp/src/commonMain/kotlin/com/aliad/muktokowlom/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/aliad/muktokowlom/platform/: LocalModule.kt  Platform.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/aliad/muktokowlom/utils/: AppHelper.kt  LanguageHelper.kt  Localization.kt  MyCustomLogger.kt
composeApp/src/commonTest/kotlin/com/aliad/muktokowlom/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/aliad/muktokowlom/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aliad/muktokowlom/platform/: Platform.ios.kt  PlatformModule.ios.kt
composeApp/src/jvmMain/java/com/aliad/muktokowlom/platform/: LocalModule.jvm.kt  Platform.jvm.kt
composeApp/src/jvmMain/java/com/aliad/muktokowlom/utils/: Localization.jvm.kt
composeApp/src/jvmMain/kotlin/com/aliad/muktokowlom/: main.kt
composeApp/src/jvmMain/kotlin/com/aliad/muktokowlom/platform/: PlatformModule.jvm.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/aliad/log/: AppLogger.android.kt
data/src/commonMain/kotlin/com/aliad/appConstant/: AppConstant.kt
data/src/commonMain/kotlin/com/aliad/dataSource/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataSources.kt  Token.kt  TokenManager.kt
data/src/commonMain/kotlin/com/aliad/di/: DataModule.kt
data/src/commonMain/kotlin/com/aliad/helper/: SnackBarEvent.kt
data/src/commonMain/kotlin/com/aliad/log/: AppLogger.kt
data/src/commonMain/kotlin/com/aliad/model/: CategoryDto.kt  CategoryWiseBookDto.kt  CommentData.kt  CommentDto.kt  DashboardDto.kt  ForgotPasswordDto.kt  LiveStoryDto.kt  LoginDto.kt  PagingUiState.kt  PendingStoryDto.kt  PopularSearchDto.kt  PrivacyPolicyDto.kt  SearchStoryDto.kt  StoryCountDto.kt  SubscriptionDto.kt  UploadStoryDto.kt
data/src/commonMain/kotlin/com/aliad/pager/: AllStoryPagingSource.kt  CategoryWiseBookPagingSource.kt  LiveStoryPagingSource.kt  PendingStoryPagingSource.kt  SearchStoryPagingSource.kt  StoryTypePagingSource.kt
data/src/commonMain/kotlin/com/aliad/repositoryImpl/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  DashBoardRepositoryImpl.kt  DataStoreRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  StoryManagementImpl.kt  StoryTypeImpl.kt  SubscriptionHistoryRepositoryImpl.kt
data/src/commonMain/kotlin/com/aliad/utils/: MyCustomLogger.kt  StoryType.kt
data/src/jvmMain/kotlin/com/aliad/log/: AppLogger.jvm.kt
docs/: Onboarding.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/aliad/: ApiResult.kt
domain/src/commonMain/kotlin/com/aliad/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/aliad/model/: Category.kt  Comment.kt  DashBord.kt  GenericResponse.kt  Language.kt  LoginResponse.kt  MyBookItem.kt  MyCategory.kt  MyCommentData.kt  MyEarnHistory.kt  Payment.kt  PopularSearch.kt  PrivacyPolicy.kt  ResetPasswordResponse.kt  SnackBarDetails.kt  StoryCount.kt  StoryDetails.kt  Subscription.kt  UploadStory.kt
domain/src/commonMain/kotlin/com/aliad/repository/: AccountRepository.kt  CategoryRepository.kt  DashBordRepository.kt  DataStoreRepository.kt  ProfileRepository.kt  SearchRepository.kt  StoryManagementRepo.kt  StoryType.kt  SubscriptionHistoryRepository.kt
domain/src/commonMain/kotlin/com/aliad/usecase/: AllReleaseUseCase.kt  CategoryUseCase.kt  CategoryWiseBookUseCase.kt  DashBoardUseCase.kt  DeleteAccountUseCase.kt  EarningHistoryUseCase.kt  LoginUseCase.kt  OtpVerificationUseCase.kt  PopularSearchUseCase.kt  PremiumPlanUseCase.kt  PrivacyPolicyUseCase.kt  PublishedPendingStoryUseCase.kt  RatingAndFeedbackUseCase.kt  RecoveryPasswordUseCase.kt  SearchBookUseCase.kt  SignUpUseCase.kt  StoryCountUseCase.kt  StoryDetailsUseCase.kt  StoryTypeUseCase.kt  SubscriptionHistoryUseCase.kt  UpdatePasswordUseCase.kt  UpdateProfileUseCase.kt  UploadStoryUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
(+236 files in other folders)
